# library.token.api

./: Dockerfile  HomeLibraryTokenApi.sln  README.md
Library.Authentication.Api/: GlobalSuppressions.cs  Library.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.Authentication.Api/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  PublisherController.cs  StorageController.cs  TokenController.cs
Library.Authentication.Api/Filters/: CustomExceptionFilter.cs
Library.Authentication.Api/Migrations/: 20190105165058_initials.Designer.cs  20190105165058_initials.cs  AuthenticationContextModelSnapshot.cs
Library.Authentication.Api/Properties/: launchSettings.json
Library.Authentication.Api/Properties/PublishProfiles/: Auth.Publish.pubxml
Library.Authentication.Service/: AuthenticationService.cs  IAuthenticationService.cs  ITokenManager.cs  ITokenService.cs  Library.Authentication.Service.csproj  TokenManager.cs  TokenService.cs
Library.Authentication.Service.Data/: AuthenticationContext.cs  Extentions.cs  GlobalSuppressions.cs  Library.Authentication.Service.Data.csproj
Library.Authentication.Service.Data/Entities/: EPermission.cs  ERole.cs  EUser.cs
Library.Authentication.Service.Data/Repositories/: IPermissionRepository.cs  IUserRepository.cs  UserRepository.cs
Library.Authentication.Service/Dispatchers/Author/: AuthorServiceDispatcher.cs  IAuthorServiceDispatcher.cs
Library.Authentication.Service/Dispatchers/Book/: BookServiceDispatcher.cs  IBookServiceDispatcher.cs
Library.Authentication.Service/Dispatchers/Publisher/: IPublisherServiceDispatcher.cs  PublisherServiceDispatcher.cs
Library.Authentication.Service/Dispatchers/Storage/: IStorageServiceDispatcher.cs  StorageServiceDispatcher.cs
Library.Authentication.Service/Extentions/: HttpContextUserExtension.cs
Library.Authentication.Service/Requests/: AuthenticationHttpRequest.cs  BookDispatcherRequest.cs  BookHttpRequest.cs  PostBookDispatcherRequest.cs  PostBookHttpRequest.cs  PutBookDispatcherRequest.cs  PutBookHttpRequest.cs
Library.Authentication.Service/Requests/Authors/: GetAuthorDispatcherRequest.cs  GetAuthorHttpRequest.cs  GetAuthorSearchDispatcherRequest.cs  GetAuthorSearchHttpRequest.cs  PostAuthorDispatcherRequest.cs  PostAuthorHttpRequest.cs  PutAuthorDispatcherRequest.cs  PutAuthorHttpRequest.cs
Library.Authentication.Service/Requests/Publisher/: GetPublisherDispatcherRequest.cs  PostPublisherDispatcherRequest.cs  PostPublisherHttpRequest.cs  PutPublisherDispatcherRequest.cs  PutPublisherHttpRequest.cs
Library.Authentication.Service/Requests/Storage/: GetStorageHttpRequest.cs  PostStorageHttpRequest.cs  PostStorageServiceRequest.cs  PutStorageHttpRequest.cs  PutStorageServiceRequest.cs  StorageServiceRequest.cs
Library.Authentication.Service/Responses/: AuthenticationHttpResponse.cs  BookDispatcherResponse.cs  BookHttpResponse.cs
Library.Authentication.Service/Responses/Authentication/: AuthenticationServiceResponse.cs  TokenServiceResponse.cs
Library.Authentication.Service/Responses/Authors/: GetAuthorDispatcherResponse.cs  GetAuthorHttpResponse.cs
Library.Authentication.Service/Responses/Publisher/: GetPublisherDispatcherResponse.cs  GetPublisherHttpResponse.cs
Library.Authentication.Service/Responses/Storage/: StorageHttpResponse.cs  StorageServiceResponse.cs
Library.Authentication.Service/ServiceModels/: LoginUser.cs  LoginUserModel.cs  Profile.cs  UserInformation.cs
Library.Authentication.Service/ServiceModels/Authors/: AuthorHttpModel.cs  AuthorModel.cs  AuthorModelMetaData.cs
Library.Authentication.Service/ServiceModels/Books/: BookHttpModel.cs  BookModel.cs
Library.Authentication.Service/ServiceModels/Publisher/: PublisherModel.cs
Library.Authentication.Service/ServiceModels/Storage/: StorageHttpModel.cs  StorageModel.cs
Library.Authentication.Service/Settings/: AuthorServiceEndPointConstants.cs  BookServiceEndPointConstants.cs  PublisherServiceEndPointConstants.cs  StorageServiceEndPointConstants.cs  TokenManagerConfig.cs
Library.Authentication.Test/: Library.Authentication.Test.csproj  TokenServiceTests.cs
Library.Authentication.Test/AuthorDispatcherTests/: DeleteAuthorDispatcherTest.cs  GetAuthorDispatcherTest.cs  PostAuthorDispatcherTest.cs  PutAuthorDispatcherTest.cs
Library.Authentication.Test/BookDispatcherServiceTests/: DeleteBookDispatcherServiceTests.cs  GetBookDispatchServiceTests.cs  PostBookDispatcherServiceTests.cs  PutBookDispatcherServiceTests.cs
Library.Authentication.Test/Common/: DispatcherTests.cs
Library.Authentication.Test/PublisherDispatcherTests/: DeletePublisherDispatcherTest.cs  GetPublisherDispatcherTest.cs  PostPublisherDispatcherTest.cs  PutPublisherDispatcherTest.cs
Library.Authentication.Test/StorageDispatcherTests/: DeleteStorageDispatcherTest.cs  GetStorageDispatcherTest.cs  PostStorageDispatcherTest.cs  PutStorageDispatcherTest.cs
Library.Authentication.Test/TokenManagerTests/: TokenManagerTest.cs
Library.Common.Contracts/Events/BookEvents/: BookCreated.cs
Library.Common.Data/: BaseEntity.cs  BaseRepository.cs  IRepository.cs  Library.Common.Data.csproj  SearchType.cs
Library.Services.Common/Library.Services.Common/: AppConfigConstants.cs  Dispatcher.cs  IDispatcher.cs  Library.Services.Common.csproj
Library.Services.Common/Library.Services.Common/Enums/: HttpRequestCode.cs
Library.Services.Common/Library.Services.Common/Resources/: ErrorResources.Designer.cs  ErrorResources.resx  ValidationResources.Designer.cs  ValidationResources.resx
